using Gtk 4.0;

Box osd_card {
  orientation: horizontal;
  spacing: 12;
  halign: center;
  valign: center;
  styles ["osd-card"]

  Image osd_icon {
    icon-name: "audio-volume-high-symbolic";
    pixel-size: 24;
    accessible-role: presentation;
    styles ["osd-icon"]
  }

  Label osd_label {
    label: _("Volume");
    styles ["osd-label"]
  }

  ProgressBar osd_progress {
    valign: center;
    width-request: 160;
    height-request: 6;
    styles ["osd-progress"]
  }

  Label osd_value {
    label: _("0%");
    styles ["osd-value"]
  }
}
